# xstof-java-spring-test

./: .gitignore  README.MD  deploymentvars.sh
.devcontainer/: Dockerfile  devcontainer.json
aad3auth/: pom.xml
aad3auth-with-access-token/: pom.xml
aad3auth-with-access-token/src/main/java/fta/identity/sample/aad3authwithaccesstoken/: Aad3AuthSecurityConfig.java  Aad3authApplication.java  IndexController.java
aad3auth-with-access-token/src/main/resources/: application.yml
aad3auth-with-access-token/src/main/resources/templates/: apipage.html  index.html
aad3auth-with-access-token/src/test/java/fta/identity/sample/aad3authwithgroups/: Aad3authApplicationTests.java
aad3auth-with-app-roles/: pom.xml
aad3auth-with-app-roles/src/main/java/fta/identity/sample/aad3authwithapproles/: Aad3AuthSecurityConfig.java  Aad3authApplication.java  IndexController.java
aad3auth-with-app-roles/src/main/resources/: application.yml
aad3auth-with-app-roles/src/main/resources/templates/: authenticated.html  index.html
aad3auth-with-app-roles/src/test/java/fta/identity/sample/aad3authwithapproles/: Aad3authApplicationTests.java
aad3auth-with-groups/: pom.xml
aad3auth-with-groups/src/main/java/fta/identity/sample/aad3authwithgroups/: Aad3AuthSecurityConfig.java  Aad3authApplication.java  IndexController.java
aad3auth-with-groups/src/main/resources/: application.yml
aad3auth-with-groups/src/main/resources/templates/: index.html
aad3auth-with-groups/src/test/java/fta/identity/sample/aad3authwithgroups/: Aad3authApplicationTests.java
aad3auth/src/main/java/fta/identity/sample/aad3auth/: Aad3AuthSecurityConfig.java  Aad3authApplication.java  IndexController.java  MethodSecurityConfig.java
aad3auth/src/main/resources/templates/: authenticated.html
aad3auth/src/test/java/fta/identity/sample/aad3auth/: Aad3authApplicationTests.java
demo/: pom.xml  tests.http
demo-azure-sdk/: pom.xml  tests.http
demo-azure-sdk/src/main/java/com/example/demoazuresdk/: AADAppRoleStatelessAuthenticationFilterConfig.java  DemoazuresdkApplication.java  Foo.java  FooController.java  MeController.java
demo-azure-sdk/src/main/resources/: application.properties
demo-azure-sdk/src/test/java/com/example/demoazuresdk/: DemoazuresdkApplicationTests.java
demo-mvc/: .project  HELP.md  README.MD  pom.xml
demo-mvc/src/main/java/com/example/demomvc/: HelloController.java  WebSecurityConfig.java
demo-mvc/src/main/resources/: application.properties
demo-spring-mvc/: pom.xml
demo-spring-mvc-b2c/: pom.xml
demo-spring-mvc-b2c/src/main/java/com/example/demospringmvcb2c/: Demospringmvcb2cApplication.java  IndexController.java  LoginSecurityConfig.java
demo-spring-mvc-b2c/src/test/java/com/example/demospringmvcb2c/: Demospringmvcb2cApplicationTests.java
demo-spring-mvc/src/main/java/com/example/demospringmvc/: DemospringmvcApplication.java  Environment.java  OAuth2LoginController.java  OAuth2LoginSecurityConfig.java
demo-spring-mvc/src/main/resources/: application.properties
demo-spring-mvc/src/main/resources/templates/: index.html
demo-spring-mvc/src/test/java/com/example/demospringmvc/: DemospringmvcApplicationTests.java
demo-spring-security/: pom.xml  tests.http
demo-spring-security/src/main/java/com/example/demospringsecurity/: Foo.java  FooController.java  Greeting.java  GreetingController.java  JWTSecurityConfig.java  MeController.java  ServletInitializer.java
demo-spring-security/src/main/resources/: application.properties
demo-spring-security/src/test/java/com/example/demospringsecurity/: DemoApplicationTests.java
demo/src/main/java/com/example/demo/: Foo.java  FooController.java  Greeting.java  JWTSecurityConfig.java  MeController.java  ServletInitializer.java
demo/src/main/resources/: application.yml
